<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!--
    STARO....
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388e3c</color>
    <color name="colorAccent">#FFC107</color>
    -->
    <color name="colorPrimary">#02874D</color>
    <color name="colorPrimaryDark">#017140</color>
    <color name="colorAccent">#FFC107</color>

    <color name="primary">#02874D</color>
    <color name="primary_dark">#017140</color>
    <color name="primary_light">#C8E6C9</color>
    <color name="accent">#FFC107</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#dfdfdf</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="background_item">#FFFFFF</color>
    <color name="background_window">#EEEEEE</color>


    <color name="white">#FFFFFF</color>
    <color name="background_black_transparent">#66000000</color>

    <color name="bg_status">#AA4CAF50</color>
</resources>
