<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="main_card_margin">8dp</dimen>
    <dimen name="main_card_margin_horizontal">8dp</dimen>
    <dimen name="main_card_margin_vertical">8dp</dimen>
    <dimen name="card_recycler_elevation">2dp</dimen>

    <dimen name="card_title_margin_top">24dp</dimen>
    <dimen name="card_title_margin">16dp</dimen>
    <dimen name="card_title_padding">10dp</dimen>
    <dimen name="card_subtitle_margin">16dp</dimen>
    <dimen name="card_text_margin_top">12dp</dimen>
    <dimen name="card_text_margin_left">12dp</dimen>
    <dimen name="card_button_margin">8dp</dimen>


</resources>
